<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numexpert</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main_page">
        <header class="header">
            <nav class="navigation">
                <a href="#" class="logo">
                    <div class="logo_img">
                        <span class="icon-logo"></span>
                    </div>
                    <span class="logo_title big">
                        Центр исследований 
                        <br>культурных ценностей
                    </span>
                    <span class="logo_title mini">
                        ЦИКЦ
                    </span>
                </a>
                <div class="langMenu check">
                    <div class="langMenu_picture">
                        <img src="img/lang/ru.svg" alt="Russian" class="langMenu_img russian_pic active">
                        <img src="img/lang/en.svg" alt="English" class="langMenu_img english_pic">
                    </div>
                    <ul class="langMenu_list">
                        <li class="langMenu_item russian">
                            <img src="img/lang/ru.svg" alt="Russian" class="langMenu_icon russian">
                            <div class="langMenu_descr">Русский</div>
                        </li>
                        <li class="langMenu_item english">
                            <img src="img/lang/en.svg" alt="English" class="langMenu_icon english">
                            <div class="langMenu_descr">English</div>
                        </li>
                    </ul>
                </div>
                
                <div class="menu">
                    <ul class="menu_list">
                        <li class="menu_item">
                            <p class="menu_item_title">Экспертиза</p>
                            <ul class="menu_item_list">
                                <li class="menu_item_point">
                                    <a href="#">Заявка на экспертизу</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Реестр экспертиз</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Эксперты</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Кодекс чести эксперта</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <p class="menu_item_title">Слабы</p>
                            <ul class="menu_item_list">
                                <li class="menu_item_point">
                                    <a href="#">Заявка на экспертизу</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Реестр экспертиз</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Эксперты</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Кодекс чести эксперта</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <p class="menu_item_title">Подделки</p>
                            <ul class="menu_item_list">
                                <li class="menu_item_point">
                                    <a href="#">Заявка на экспертизу</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Реестр экспертиз</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Эксперты</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Кодекс чести эксперта</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <p class="menu_item_title">Магазин</p>
                            <ul class="menu_item_list">
                                <li class="menu_item_point">
                                    <a href="#">Заявка на экспертизу</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Реестр экспертиз</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Эксперты</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Кодекс чести эксперта</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <p class="menu_item_title">Публикации</p>
                            <ul class="menu_item_list">
                                <li class="menu_item_point">
                                    <a href="#">Заявка на экспертизу</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Реестр экспертиз</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Эксперты</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Кодекс чести эксперта</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <p class="menu_item_title">О нас</p>
                            <ul class="menu_item_list">
                                <li class="menu_item_point">
                                    <a href="#">Партнеры</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">Благотворительность</a>
                                </li>
                                <li class="menu_item_point">
                                    <a href="#">О компании</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item menu_item_end">
                            <a href="#" class="menu_item_title">Контакты</a>
                        </li>
                        <li class="menu_item menu_item_more">
                            <p class="menu_item_title">Еще</p>
                            <ul class="menu_item_list_more" id="more">
                                <li class="menu_more">
                                    <p class="menu_more_title">Публикации</p>
                                    <ul class="menu_more_list">
                                        <li class="menu_item_point">
                                            <a href="#">Заявка на экспертизу</a>
                                        </li>
                                        <li class="menu_item_point">
                                            <a href="#">Реестр экспертиз</a>
                                        </li>
                                        <li class="menu_item_point">
                                            <a href="#">Эксперты</a>
                                        </li>
                                        <li class="menu_item_point">
                                            <a href="#">Кодекс чести эксперта</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu_more">
                                    <p class="menu_more_title">О нас</p>
                                    <ul class="menu_more_list">
                                        <li class="menu_item_point">
                                            <a href="#">Партнеры</a>
                                        </li>
                                        <li class="menu_item_point">
                                            <a href="#">Благотворительность</a>
                                        </li>
                                        <li class="menu_item_point">
                                            <a href="#">О компании</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu_more">
                                    <a href="#" class="menu_more_title">Контакты</a>
                                </li>   
                            </ul>
                        </li>
                    </ul>
                    <div class="hidden">
                        <div class="langMenu_block">
                            <span>Язык сайта</span>
                            <ul class="langMenu_wrap">
                                <li class="langMenu_item russian active">
                                    <img src="img/lang/ru.svg" alt="Russian" class="langMenu_icon russian">
                                    <div class="langMenu_descr">Русский</div>
                                </li>
                                <li class="langMenu_item english">
                                    <img src="img/lang/en.svg" alt="English" class="langMenu_icon english">
                                    <div class="langMenu_descr">English</div>
                                </li>
                            </ul>
                        </div>
                        <div class="socials">
                            <a href="#" class="socials_link">
                                <span class="icon-whatsapp"></span>
                            </a>
                            <a href="#" class="socials_link">
                                <span class="icon-viber"></span>
                            </a>
                            <a href="#" class="socials_link">
                                <span class="icon-telegram"></span>
                            </a>
                            <a href="tel:+79261230321" class="socials_phone">
                                8 926 123 0 321
                            </a>
                        </div>
                    </div>
                </div>
                <div class="socials">
                    <a href="#" class="socials_link">
                        <span class="icon-whatsapp"></span>
                    </a>
                    <a href="#" class="socials_link">
                        <span class="icon-viber"></span>
                    </a>
                    <a href="#" class="socials_link">
                        <span class="icon-telegram"></span>
                    </a>
                    <a href="tel:+79261230321" class="socials_phone">
                        8 926 123 0 321
                    </a>
                </div>

                <div class="userbtns">
                    <a href="#" class="basket">
                        <span class="icon-basket"></span>
                        <span class="basket_value">3</span>
                    </a>

                    <a href="#" class="login">
                        <span class="icon-login"></span>
                    </a>
                </div>
                <div class="hamburger">
                    <div class="hamburger_lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div> 
            </nav>
        </header>
        
        <section class="searchForms">
            <div class="page_wrap">
                
                <form class="searchForms_form" action="#">
                    <label for="expert">Проверить экспертное заключение:</label>
                    <div class="searchForms_input">
                        <input id="expert" type="text" placeholder="Номер">
                        <button class="searchForms_btn btn">Найти</button>
                    </div>
                </form>
                <form class="searchForms_form" action="#">
                    <label for="slab">Проверить слаб / банкноту:</label>
                    <div class="searchForms_input">
                        <input id="slab" type="text" placeholder="Номер">
                        <button class="searchForms_btn btn">Найти</button>
                    </div>
                </form>
               
            </div>
        </section>
        <section class="first_title">
            <div class="page_wrap">
               <h1 class="title title_big">Контакты</h1>
           </div>
       </section>
       
       <section class="module">
        <div class="page_wrap">
            <div class="module_text">
                <div class="module_block">
                    <p class="strong">Адрес:</p>
                    <p>Москва, улица Кузнецкий мост 21/5 (ориентир Площадь Воровского), <br>подъезд №4 (за памятником Воровскому), 6 этаж, офис 619</p>
                    <p class="strong">Как проехать:</p>
                    <p>м. Кузнецкий мост, м. Лубянка
                    <br>Общая схема проезда 
                    <a href="#">здесь</a>. Общий вид 
                    <a href="#">здесь</a>.</p>
                    <p class="strong">График работы:</p>
                    <p>Пн-пт с 11.00 до 18.00.
                    <br>Прием ведется по предварительной записи.</p>
                    <p class="strong">Телефон для связи:</p>
                    <p>8 (926) 123-0-321</p>
                    <p class="italic">Будем рады видеть Вас!</p>
                </div>
                <div class="module_block">
                    <p class="strong">Номер для отправки фото Viber, WhatsApp, MMS:</p>
                    <p>8 (926) 123-0-321</p>
                    <p class="strong">Адрес электронной корреспонденции:</p>
                    <p>info@numexpert.ru</p>
                    <p class="strong">Адрес почтовой корреспонденции:</p>
                    <p>107031, г.Москва, ул. Кузнецкий мост 21/5, офис 619, ЦИКЦ</p>
                    <p class="strong">Наименование организации:</p>
                    <p>Общество с ограниченной ответственностью «Центр исследований культурных ценностей»</p>
                    <p class="strong">Сокращенное наименование:</p>
                    <p>ООО «ЦИКЦ»</p>
                    <p class="strong">Юридический адрес:</p>
                    <p>109012, г. Москва, ул. Кузннецкий Мост, дом 21/5 эт. 6 пом. 11 ком. 57</p>
                    <p class="strong">Фактический адрес:</p>
                    <p>107996, г. Москва, ул. Кузнецкий Мост, д. 21/5, офис 619</p>
                    <p class="strong">ИНН/КПП:</p>
                    <p>9710026063/770201001</p>
                    <p class="strong">ОГРН:</p>
                    <p>1177746246677</p>
                    <p class="strong">Расчетный счет:</p>
                    <p>№ 40702810002160001492 в АО «АЛЬФА БАНК»</p>
                    <p class="strong">ИНН:</p>
                    <p>7728168971</p>
                    <p class="strong">ОГРН:</p>
                    <p>1027700067328</p>
                    <p class="strong">БИК:</p>
                    <p>044525593</p>
                    <p class="strong">Кор.счет:</p>
                    <p>№ 30101810200000000593 в ГУ Банка России по ЦФО</p>
                    <p class="strong">Генеральный директор:</p>
                    <p>Пронина Светлана Александровна</p>
                </div>
            </div>
            <div class="module_form">
                <form action="#" method="post" class="form">
                    <h2 class="title_middle">Форма для связи с нами</h2>
                    <p>
                        <label for="name" class="form_caption">Имя*</label>
                        <input type="text" name="name" id="name" required>
                    </p>
                    <p>
                        <label for="email" class="form_caption">E-mail*</label>
                        <input type="email" name="mail" id="email" required>
                    </p>
                    <p>
                        <label for="number" class="form_caption">Номер телефона*</label>
                        <input type="tel" name="phone" id="number" required>
                    </p>
                    <p>
                        <label for="message" class="form_caption">Описание предмета *</label>
                        <textarea name="comment" placeholder="В том числе вес, размер" id="message" required></textarea>
                    </p>
                    <div class="form_input">
                        <div class="form_caption">Загрузите фото предмета *</div>
                        <div class="input">
                            <label class="input_file">
                                <input type="file" name="photo" multiple required>
                                <span>Выбрать файл</span>
                            </label>
                            <div>Файл не выбран</div>
                        </div>
                    </div>
                    <p class="form_text">
                        Для монет необходимо фото аверса и реверса, для предметов прикладного искусства - общий вид, фото клейм, марок и меток, которые имеются на предмете.
                    </p>
                    <div class="form_captcha">
                        <input type="text" name="captcha" id="captcha" placeholder="Код с картинки" required>
                        <div class="captcha_img">
                            <img src="img/captcha.png" alt="">
                        </div>
                    </div>

                    <button type="submit" class="btn">Отправить</button>
                </form>
            </div>
            <div class="module_form send">
                <h2 class="title_middle">Форма успешно отправлена!</h2>
                <button class="btn">Отправить еще один предмет</button>
            </div>
        </div>
       </section>
       
        <section class="banner">
            <div class="page_wrap">
                <div class="banner_img">
                    <a href="#">
                        <img src="img/banners/banner.jpg" alt="banner"> 
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="page_wrap">
                <div class="footer_item about">
                    <a href="#" class="logo">
                        <div class="logo_img">
                            <span class="icon-logofoot"></span>
                        </div>
                        <span class="logo_title">
                            Центр исследований 
                            <br>культурных ценностей
                        </span>
                    </a>
                    <div class="footer_text">Официальная экспертиза монет и
                        антиквариата ЦИКЦ (альтернатива ГИМ)</div>
                    <div class="footer_decsr">© 1999-2021 Центр исследований культурных ценностей</div>
                </div>
                <div class="footer_item col_left">
                    <div class="footer_list">
                        <h3 class="title title_small">Услуги</h3>
                        <ul>
                            <li>
                                <a href="#">Отдел нумизматики</a>
                            </liclass=>
                            <li>
                                <a href="#">Отдел фалеристики</a>
                            </li>
                            <li>
                                <a href="#">Другие культурные ценности</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_list">
                        <h3 class="title title_small">Эксперты</h3>
                        <ul>
                            <li>
                                <a href="#">Эксперты отдела нумизматики</a>
                            </lis=>
                            <li>
                                <a href="#">Эксперты отдела фалеристики</a>
                            </li>
                            <li>
                                <a href="#">Эксперты по другим культурным ценостям</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_list">
                        <h3 class="title title_small">База данных</h3>
                        <ul>
                            <li>
                                <a href="#">Реестр экспертиз</a>
                            </li>
                            <li>
                                <a href="#">Музей подделок</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_item col_right">
                    <div class="footer_list">
                        <h3 class="title title_small">Публикации</h3>
                        <ul>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Публикации</a>
                            </li>
                            <li>
                                <a href="#">Лекции</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_list">
                        <h3 class="title title_small">Магазин</h3>
                        <ul>
                            <li>
                                <a href="#">Сувенирная продукция</a>
                            </li>
                            <li>
                                <a href="#">Доставка и оплата</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_list">
                        <h3 class="title title_small">ЦИКЦ</h3>
                        <ul>
                            <li>
                                <a href="#">О нас</a>
                            </li>
                            <li>
                                <a href="#">Эксперты</a>
                            </li>
                            <li>
                                <a href="#">Кодекс чести эксперта</a>
                            </li>
                            <li>
                                <a href="#">Благотворительность</a>
                            </li>
                            <li>
                                <a href="#">Партнёры</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_item contacts">
                    <h3 class="title title_small">Контакты</h3>
                    <div class="footer_decsr">
                        Номер для отправки фото 
                        <br>Viber, WhatsApp, MMS:
                    </div>
                    <div class="socials">
                        <a href="#" class="socials_link">
                            <span class="icon-whatsapp"></span>
                        </a>
                        <a href="#" class="socials_link">
                            <span class="icon-viber"></span>
                        </a>
                        <a href="#" class="socials_link">
                            <span class="icon-telegram"></span>
                        </a>
                        <a href="tel:+79261230321" class="socials_phone">
                            8 926 123 0 321
                        </a>
                    </div>
                    <div class="footer_decsr">
                        Адрес электронной
                        <br>корреспонденции:
                    </div>
                    <div class="footer_email">
                        <span class="icon-email"></span>
                        <a href="mailto:info@numexpert.ru" class="footer_email_link">
                            info@numexpert.ru
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='js/jquery-3.6.3.min.js'></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type='text/javascript' src='js/script.js'></script>

</body>
</html>