<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numexpert</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main_page">
        <div class="overlay"></div>
        <header class="header">
            <div class="header_logo">
                <img src="img/icon/ruble_4.png" alt="Logo">
                <h1>Нуммаг</h1>
            </div>
            <ul>
                <li>Гарантии <span>+</span></li>
                <li>Доставка <span>+</span></li>
                <li>Оплата <span>+</span></li>
                <li>Контакты <span>+</span></li>
            </ul>
            <div class="header_icons">
                <img src="img/icon/cart.svg" alt="Cart">
                <img src="img/icon/heart.svg" alt="Heart">
                <img src="img/icon/profile.svg" alt="Profile">
            </div>
        </header>
        <section class="carousel">
            <div class="page_wrap">
                <div class="carousel_inner">
                    <div>
                        <a href="#" class="carousel_wrap">
                            <div class="carousel_col"></div>
                            <div class="carousel_descr">
                                <h2 class="title carousel_title">
                                    «Сезонные скидки»
                                </h2>
                                <div class="carousel_text">
                                    Отличная возможность приобрести уникальные монеты по выгодной цене. Не упустите шанс сэкономить — выбирайте любимые товары прямо сейчас! Акция действует до 20 декабря или до окончания запасов.
                                </div>
                                <button class="carousel_btn">Купить</button>
                            </div>
                            <div class="carousel_img">
                                    <img src="img/icon/slider_1.jpg" alt="slide">
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="carousel_wrap">
                            <div class="carousel_col"></div>
                            <div class="carousel_descr">
                                <h2 class="title carousel_title">
                                    «Специальное предложение»
                                </h2>
                                <div class="carousel_text">
                                    Скидки до 5% на медали и редкие нумизматические монеты — от императорских рублей до современных инвестиционных выпусков! Бесплатная доставка по России при заказе от 5000 руб.
                                </div>
                                <button class="carousel_btn">Купить</button>
                            </div>
                            <div class="carousel_img">
                                    <img src="img/icon/slider_2.jpg" alt="slide">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
       <section class="categories">
            <div class="page_wrap">
                 <img src="img/icon/cat.png" alt="">
                <h2>Категории</h2>
                <div class="categories_wrap">
                    <div class="categories_item">
                        <img src="img/cat/1.png" alt="">
                        <div class="categories_title">Монеты Российской Империи</div>
                    </div>
                    <div class="categories_item">
                        <img src="img/cat/2.png" alt="">
                        <div class="categories_title">Монеты Николая II</div>
                    </div>
                    <div class="categories_item">
                        <img src="img/cat/3.png" alt="">
                        <div class="categories_title">Монеты СССР</div>
                    </div>
                     <div class="categories_item">
                        <img src="img/cat/7.png" alt="">
                        <div class="categories_title">Золотые монеты</div>
                    </div>
                    <div class="categories_item">
                        <img src="img/cat/9.png" alt="">
                        <div class="categories_title">Серебряные монеты</div>
                    </div>
                    <div class="categories_item">
                        <img src="img/cat/10.png" alt="">
                        <div class="categories_title">Иностранные монеты</div>
                    </div>
                    <div class="categories_item">
                        <img src="img/cat/8.png" alt="">
                        <div class="categories_title">Античные монеты</div>
                    </div>
                    <div class="categories_item">
                        <img src="img/cat/6.png" alt="">
                        <div class="categories_title">Банкноты СССР</div>
                    </div>
                    <div class="categories_item">
                        <img src="img/cat/4.png" alt="">
                        <div class="categories_title">Антиквариат</div>
                    </div>
                </div>
            </div>
           
       </section>
       <section class="bestsellers">
            <img src="img/icon/top.png" alt="">
            <h2>Топ-лоты</h2>
            <div class="bestsellers_wrap">
                <div class="bestsellers_item">
                    <img src="img/cat/1.png" alt="">
                    <div class="bestsellers_title">Монеты Российской Империи</div>
                </div>
                <div class="bestsellers_item">
                    <img src="img/cat/2.png" alt="">
                    <div class="bestsellers_title">Монеты Николая II</div>
                </div>
                <div class="bestsellers_item">
                    <img src="img/cat/3.png" alt="">
                    <div class="bestsellers_title">Монеты СССР</div>
                </div>
                <div class="bestsellers_item">
                    <img src="img/cat/3.png" alt="">
                    <div class="bestsellers_title">Монеты СССР</div>
                </div>
            </div>
       </section>
       <footer></footer>
       

       
       

       
       
    </div>

    <script type='text/javascript' src='js/jquery-3.6.3.min.js'></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type='text/javascript' src='js/script.js'></script>

</body>
</html>